{
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.6",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint \"**/{src,apps,libs,test}/**/*.ts\" \"*.js\" --fix",
    "format": "prettier --write \"**/src/**/*.ts\"",
    "format:test": "prettier --write \"**/test/**/*.ts\""
  }
}
