{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "Preserve",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "exclude": ["node_modules", "dist", "test"]
}
